<!DOCTYPE HTML>

<html>

<head>

<style>

#grad1

    {height: 200px;
    background-color: red;
    background-image: linear-gradient(to right,purple, aqua);}

    .button
         {background-color: black;
         color: purple;
         padding: 10px;
         border-radius: 10px;
         -moz-border-radius: 10px;
         -webkit-border-radius: 0px;
         margin:10px}

     .big-btn
         {width: 200px;
         height: 80px;}

  h1
      {font-family: cursive;}

  .big
    {font-family: "Comic Sans MS";
    font-size: 120px;}

#Aqua {color: black;}


</style>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

</head>

<body id="grad1">

<a id = "Aqua" href = "Pineapple.html"> <i style = "font-size: 80px"   class="fas fa-arrow-left"></i></a>

<center>

<h1 class="big"> Homework </h1>

<button type = "button" class = "button big-btn" href = "https://classroom.google.com/h"><a href="https://classroom.google.com/h">Classroom</a></button>

<button type = "button" class = "button big-btn" href = "https://fcps.blackboard.com/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_9_1"><a href="https://fcps.blackboard.com/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_9_1">Blackboard</a></button>

<button type = "button" class = "button big-btn" href = "https://sisstudent.fcps.edu/SVUE/PXP_Gradebook.aspx?AGU=0"><a href="https://sisstudent.fcps.edu/SVUE/PXP_Gradebook.aspx?AGU=0"> Grades </a></button>

<button type = "button" class = "button big-btn" href = "https://quizlet.com/latest"><a href="https://quizlet.com/latest"> Quizlet </a></button>

</body>

</html>
