<!DOCTYPE HTML>

<html>

<head>

<style>

#grad1

    {height: 200px;
    background-color: red;
    background-image: linear-gradient(to right,purple, aqua);}

    .button
         {background-color: black;
         color: purple;
         padding: 10px;
         border-radius: 10px;
         -moz-border-radius: 10px;
         -webkit-border-radius: 0px;
         margin:10px}

     .big-btn
         {width: 200px;
         height: 80px;}

#Aqua {color: black;}

h1
    {font-family: cursive;}

.big
  {font-family: "Comic Sans MS";
  font-size: 80px;}

</style>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

</head>

<body id="grad1">

  <a id = "Aqua" href = "Pineapple.html"> <i style = "font-size: 80px"   class="fas fa-arrow-left"></i></a>

<center>

<h1 class="big"> Fun Things To Do! </h1>

<button type = "button" class = "button big-btn" href = "https://www.netflix.com/browse"><a href="https://www.netflix.com/browse">   Netflix   </a></button>

<button type = "button" class= "button big-btn" href = "https://music.amazon.com/home"><a href="https://music.amazon.com/home">   Music   </a></button>

<button type = "button" class = "button big-btn" href = "https://www.buzzfeed.com/quizzes"><a href= "https://www.buzzfeed.com/quizzes"> Quizzes </a></button>

<button type = "button" class = "button big-btn" href = "https://www.pinterest.com/"><a href="https://www.pinterest.com/">   Pintrest   </a></button>

</body>

</html>
